<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="app/img/logo_compasso.ico">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="app/lib/materialize/icons/icons.css" rel="stylesheet">
    <link href="app/lib/materialize/fonts/fonts.css" rel="stylesheet">
    <link href="app/lib/particlejs/particle.css" rel="stylesheet">
    <link rel="stylesheet" href="app/css/custom.css">
    <title>Página Principal</title>
</head>

<body id="home">
    <!-- particles.js -->
    <div id="particles-js"></div>

    <nav class="navbar navbar-inverse bg-light navbar-light fixed-top shadow header-position">
        <div class="container">
            <div class="navbar-header ml-n3">
                <a href="home.html"><img src="app/img/logo_compasso.png"></a>
            </div>

            <!-- User menu -->
            <div class="dropdown mr-n4 txt-user" style="float:right;">
                <div class="d-flex align-items-center btn" data-toggle="dropdown">
                    <img src="app/img/user.png" class="rounded-circle" width="60px">
                    <i class="material-icons">arrow_drop_down</i>
                </div>
                <div class="dropdown-menu dropdown-menu-right align-user">

                    <a class="dropdown-item">
                        <!-- <span>Juliana Sequeira</span> -->
                        <!-- <span>(juliana123)</span> -->
                        <span id="nameSpan"></span>
                        <span id="userNameSpan"></span>
                    </a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item d-flex align-items-center" href="user-edit.html">
                        <i class="material-icons mr-2">edit</i>Alterar Cadastro</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item d-flex align-items-center" href="home.html">
                        <i class="material-icons mr-2">home</i>Home</a>

                    <a class="dropdown-item d-flex align-items-center" href="app-daily-note.html">
                        <i class="material-icons mr-2">event_note</i>Daily Note</a>
                    <a class="dropdown-item d-flex align-items-center" href="app-help-center.html">
                        <i class="material-icons mr-2">lightbulb_outline</i>Help Center</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item d-flex align-items-center" href="index.html" id="logout">
                        <i class="material-icons mr-2">power_settings_new</i><strong>Sair</strong></a>
                </div>
            </div>

        </div>
    </nav>

    <div class="container page-position">
        <div class="row mt-5 d-flex justify-content-center">

            <!-- Daily Note -->
            <div class="card card-size">
                <img class="card-img-top" src="app/img/daily-card.jpeg" alt="Card image cap">

                <div class="card-body">
                    <div class="vt-line mb-3">
                        <h5 class="card-title"><strong>Daily Note</strong></h5>
                    </div>
                    <p class="card-text text-justify">Registre e modifique as informações da sua Daily, e também,
                        visualize as reuniões diárias do seu time.</p>
                    <a href="app-daily-note.html">
                        <button name="daily"
                            class="btn btn-outline-success btn-sm pr-3 pl-3 float-right input-circle">Acessar</button>
                    </a>
                </div>
            </div>

            <!-- Help Center -->
            <div class="card card-size ml-4">
                <img class="card-img-top" src="app/img/help-card.jpg" alt="Card image cap">

                <div class="card-body">
                    <div class="vt-line mb-3">
                        <h5 class="card-title"><strong>Help Center</strong></h5>
                    </div>
                    <p class="card-text text-justify">Envie perguntas sobre os erros durante o uso de ferramentas e receba soluções através de respostas de outros usuários.</p>
                    <a href="app-help-center.html">
                        <button name="daily"
                            class="btn btn-outline-success btn-sm pr-3 pl-3 float-right input-circle">Acessar</button>
                    </a>
                </div>
            </div>

        </div>

        <!-- DailyNote e HelpCenter -->
        <div class="row mt-5 mb-5 justify-content-between">

            
            <!-- DailyNote -->
            <div class="col-12 col-sm-3 section-lastdaily">
                <div class="col-12">
                    <div class="vt-line mt-4 mb-4">
                        <h3><strong>Última Daily</strong></h3>
                    </div>

                    <hr class="lastdaily-line">

                    <table class="table table-hover mt-4">
                        <!-- cabeçalho -->
                        <thead class="bg-light">
                            <tr>
                                <th scope="col">Data</th>
                                <th scope="col">Opções</th>
                            </tr>
                        </thead>
                        <tbody id="all-dailys">           
                            <!-- <tr>
                                <td class="pt-4">Juliana Sequeira</td>
                                <td>
                                    <button type="button" name="view"
                                        class="btn btn-outline-success btn-sm input-circle pt-2" id="daily-view"
                                        data-toggle="modal" data-target="#viewdailyModal">
                                        <i class="small material-icons">remove_red_eye</i>
                                    </button>
                                </td>
                            </tr> -->
    
                        </tbody>
                    </table> 
                </div>
            </div>


            <!-- HelpCenter -->
            <div class="col-12 col-sm-8 section-help">
                <div class="col-12">
                    <div class="vt-line mt-4 mb-4">
                        <h3><strong>Perguntas Recentes</strong></h3>
                    </div>

                    <hr class="help-line">

                    <!-- Exemplo estático -->
                    <div class="card d-flex flex-row justify-content-center align-items-stretch row mb-3">
                        <!-- <div class="col-md-3 col-12 text-center d-flex align-items-stretch">
                            <div class="d-flex flex-row flex-md-column align-items-center justify-content-around p-3 w-100">
                                <div>
                                    <h5 class="mt-2 mb-2 ml-4">Willian999</h5>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-9 col-12 card-body">
                            <div class="card mb-2">
                                <div class="card-body">
        
                                    <h5>Titulo</h5>
                                    <p>Pergunta agurdando solução (exemplo).</p>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <div class="card d-flex flex-row justify-content-center align-items-stretch row mb-3">
                        <div class="col-md-3 col-12 text-center d-flex align-items-stretch">
                            <div class="d-flex flex-row flex-md-column align-items-center justify-content-around p-3 w-100">
                                <div>
                                    <h5 class="mt-2 mb-2 ml-4">Willian999</h5>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-9 col-12 card-body">
                            <div class="card mb-2">
                                <div class="card-body">
        
                                    <h5>Titulo</h5>
                                    <p>Pergunta agurdando solução (exemplo).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- fim do exemplo estático -->

                </div>
            </div>
        </div>
    </div>

    <!-- View Daily modal -->
    <div class="modal fade" id="viewdailyModal" tabindex="-1" role="dialog" aria-labelledby="viewdailyTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title vt-line mt-2" id="viewdailyTitle">
                        <h3><strong>Daily</strong></h3>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form class="form" method="post" id="viewdaily-form" autocomplete="off">

                        <div class="form-group">
                            <label for="first"><strong>1. </strong>O que fez ontem?</label>
                            <textarea name="first" class="form-control form-control-sm input-circle" id="first"
                                disabled></textarea>
                            <div id="firstvalidator"></div>
                        </div>

                        <div class="form-group">
                            <label for="second"><strong>2. </strong>O que vai fazer hoje?</label>
                            <textarea name="second" class="form-control form-control-sm input-circle" id="second"
                                disabled></textarea>
                            <div id="secondvalidator"></div>
                        </div>

                        <div class="form-group">
                            <label for="third"><strong>3. </strong>Tem impedimentos? Se sim, qual(is)?</label>
                            <textarea name="third" class="form-control form-control-sm input-circle" id="third"
                                disabled></textarea>
                            <div id="thirdvalidator"></div>
                        </div>

                        <button type="button"
                            class="btn btn-outline-danger btn-sm float-right mt-2 pr-3 pl-3 input-circle"
                            data-dismiss="modal">Voltar</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app/lib/particlejs/particle.min.js"></script>
    <script src="app/lib/particlejs/particle-config.js"></script>
    <script src="app/js/logout.js"></script>
    <script src="app/js/home.js"></script>
</body>

</html>